# JH-1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_tesstwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_tesstwo/: BaseActivity.java  DiaryReadActivity.java  DiaryVO.java  DiaryWriteActivity.java  HttpClass.java  LoginPopupActivity.java  MApp.java  MainActivity.java  MainActivity2.java  MainpageActivity.java  StaticClass.java  UserVO.java  WebMainActivity.java  dbHelper.java
app/src/main/res/layout/: activity_main2.xml  activity_mainpage.xml  activity_read.xml  activity_web_main.xml  activity_write.xml  header.xml  join_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
